# AcademyCraft

./: build.gradle  build.properties  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/academy/: ACBlocks.java  ACConfig.java  ACItems.java  AcademyCraft.java
src/main/java/cn/academy/ability/: AbilityContext.java
src/main/java/cn/academy/ability/develop/action/: DevelopActionLevel.java
src/main/java/cn/academy/ability/vanilla/electromaster/skill/: EMDamageHelper.java
src/main/java/cn/academy/ability/vanilla/meltdowner/skill/: ElectronBomb.java
src/main/java/cn/academy/block/block/: BlockRevProcessor.java
src/main/java/cn/academy/block/container/: ContainerRevProcessor.java  SlotRPItem.java
src/main/java/cn/academy/block/tileentity/: TileImagFusor.java  TileRevProcessor.java
src/main/java/cn/academy/client/auxgui/: DebugConsole.java
src/main/java/cn/academy/client/ui/: GuiRevProcessor.java
src/main/java/cn/academy/crafting/: ImagFusorRecipes.java  MFIFRecipes.java  RevProcRecipes.java
src/main/java/cn/academy/datapart/: AbilityData.java  CPData.java  CooldownData.java
src/main/java/cn/academy/energy/api/: IFItemManager.java
src/main/java/cn/academy/event/: ConfigUpdateEvent.java  EventListener.java
src/main/java/cn/academy/event/ability/: CalcEvent.java
src/main/java/cn/academy/item/: ACItemAdditionalRegistry.java
src/main/java/cn/academy/item/armor/: ACArmorHelper.java  ItemACArmor.java
src/main/java/cn/academy/medicine/: CommandMedicine.java  MSNetEvents.java  MatExtraction.java  MedSynth.java  MedicineApplyInfo.java  ModuleMedicine.java  Properties.java  药物代码.md  附录1：药粉的属性.md  附录2：物品和药粉的生产关系.md
src/main/java/cn/academy/medicine/api/: Buff.java  BuffApplyData.java  BuffData.java  BuffMedSens.java  BuffPerTick.java  BuffRegistry.java  BuffRuntimeData.java
src/main/java/cn/academy/medicine/blocks/: BlockMatExtractor.java  BlockMedSynthesizer.java  ContainerMatExtractor.java  ContainerMedSynthesizer.java  GuiMatExtractor.java  GuiMedSynthesizer.java  TileMatExtractor.java  TileMedSynthesizer.java
src/main/java/cn/academy/medicine/buffs/: BuffAttackBoost.java  BuffAttackBoostCont.java  BuffCPRecovery.java  BuffCooldownRecovery.java  BuffHeal.java  BuffOverloadRecovery.java  BuffPotionEffect.java
src/main/java/cn/academy/medicine/items/: ItemMedicineBase.java  ItemMedicineBottle.java  ItemPowder.java
src/main/java/cn/academy/support/jei/: FusorRecipeCategory.java  RevProcessorRecipeCategory.java  SubModule.java
src/main/raw/: items.conf
src/main/resources/: mcmod.info
src/main/resources/assets/academy/blockstates/: mat_extractor.json  medicine_synthesizer.json  rev_processor.json
src/main/resources/assets/academy/config/: default.conf
src/main/resources/assets/academy/guis/rework/: page_mat_extractor.xml  page_med_synth.xml  page_rev_processor.xml
src/main/resources/assets/academy/lang/: zh_cn.lang
src/main/resources/assets/academy/models/block/: mat_extractor.json  medicine_synthesizer.json  rev_processor.json
src/main/resources/assets/academy/models/item/: cons_armor_boots.json  cons_armor_chest.json  cons_armor_helmet.json  cons_armor_leggings.json  empty_medicine_bottle.json  mat_extractor.json  medicine_bottle.json  medicine_synthesizer.json  rev_processor.json
src/main/resources/assets/academy/models/item/powder/: apple_str_normal.json  apple_targ_life.json  beef_targ_cp.json  blaze_powder_str_strong.json  blaze_powder_targ_attack.json  bone_str_mild.json  cactus_str_mild.json  carrot_str_weak.json  chicken_targ_cp.json  cooked_beef_targ_cp.json  cooked_chicken_targ_cp.json  cooked_fish_0_app_cont_incr.json  cooked_porkchop_targ_cp.json  dye_0_app_cont_decr.json  dye_0_targ_overload.json  egg_app_instant_incr.json  ender_pearl_targ_cp.json  ender_pearl_targ_overload.json  ender_pearl_var_fluct.json  feather_targ_jump.json  fish_0_app_cont_incr.json  fish_0_var_neturalize.json  glowstone_dust_str_strong.json  glowstone_dust_var_desens.json  melon_targ_life.json  milk_bucket_app_cont_incr.json  milk_bucket_var_stabilize.json  nether_star_var_infinity.json  poisonous_potato_var_fluct.json  porkchop_targ_cp.json  potato_targ_cp.json  redstone_var_neturalize.json  reeds_targ_move_speed.json  rotten_flesh_var_fluct.json  spider_eye_targ_cooldown.json  wheat_app_cont_incr.json  wheat_seeds_app_cont_incr.json  wheat_seeds_str_mild.json  wheat_str_mild.json
src/main/resources/assets/academy/recipes/: default.recipe
src/main/scala/cn/academy/ability/vanilla/electromaster/skill/: ThunderBolt.scala
src/main/scala/cn/academy/ability/vanilla/vecmanip/skill/: BloodRetrograde.scala  PlasmaCannon.scala  StormWing.scala  VecReflection.scala
src/main/scala/cn/academy/block/: AbilityInterferer.scala
src/main/scala/cn/academy/core/client/ui/: TechUI.scala
