# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
systemProp.file.encoding=utf-8

scala_version = 2.11.12
forge_ver		= 14.23.5.2855
mc_ver			= 1.12.2

mod_ver	      = 1.1.3a

llib_version	= 0.1.8
ccl_ver = 3.2.2.353
jei_ver = 4.8.0.119
